FIREBASE_API_KEY = PASTE HERE YOUR API KEY
FIREBASE_AUTH_DOMAIN = PASTE HERE YOUR AUTH DOMAIN
FIREBASE_PROJECT_ID = PASTE HERE YOUR PROJECT ID
FIREBASE_STORAGE_BUCKET = PASTE HERE YOUR STORAGE BUCKET
FIREBASE_MESSAGING_SENDER_ID = PASTE HERE YOUR MESSAGING SENDER ID
FIREBASE_APP_ID = PASTE HERE YOUR APP ID
FIREBASE_MEASUREMENT_ID = PASTE HERE YOUR MEASUREMENT ID

